before_script: 
  - cd src  
  - npm install
  
script: gulp

language: node_js

# test on two node.js versions: 0.6 and 0.8
node_js:
  - 6.1

deploy:
  - skip_cleanup: true
  - provider: npm
  - email: jasoncavaliere@hotmail.com
  - api_key:"8fbc1f5f-23be-409f-b0d6-6e60bc97da30"

