before_script: 
  - cd src  
  - npm install
  
script: gulp

language: node_js

# test on two node.js versions: 0.6 and 0.8
node_js:
  - 6.1

before_deploy:
  - cd src

deploy:
  provider: npm
  email: jasoncavaliere@hotmail.com
  api_key: $NPM_TOKEN



